<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Resistance Calculator</title>
</head>
<body>
    <div class="resistor">
        <div class="resistor-body">
            <div class="resistor-stripes">
                <div name="1" class="firstStripe stripe">
                    <div name="2" id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="brown" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" style="background-color: red; color: white;">Red</li>
                            <li value="orange" style="background-color: orange; color: white;">Orange</li>
                            <li value="yellow" style="background-color: yellow; color: black;">Yellow</li>
                            <li value="green" style="background-color: green; color: white;">Green</li>
                            <li value="blue" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" style="background-color: white; color: black;">White</li>
                        </ul>
                    </div>
                </div>
                <div class="secondStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="black" style="background-color: black; color: white;">Black</li>
                            <li value="brown" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" style="background-color: red; color: white;">Red</li>
                            <li value="orange" style="background-color: orange; color: white;">Orange</li>
                            <li value="yellow" style="background-color: yellow; color: black;">Yellow</li>
                            <li value="green" style="background-color: green; color: white;">Green</li>
                            <li value="blue" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" style="background-color: white; color: black;">White</li>
                        </ul>
                    </div>
                </div>
                <div class="thirdStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="black" style="background-color: black; color: white;">Black</li>
                            <li value="brown" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" style="background-color: red; color: white;">Red</li>
                            <li value="orange" style="background-color: orange; color: white;">Orange</li>
                            <li value="yellow" style="background-color: yellow; color: black;">Yellow</li>
                            <li value="green" style="background-color: green; color: white;">Green</li>
                            <li value="blue" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" style="background-color: white; color: black;">White</li>
                        </ul>
                    </div>
                </div>
                <div class="fourthStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="brown" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" style="background-color: red; color: white;">Red</li>
                            <li value="green" style="background-color: green; color: white;">Green</li>
                            <li value="blue" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" style="background-color: grey; color: white;">Grey</li>
                            <li value="grey" style="background-color: gold; color: black;">Gold</li>
                            <li value="grey" style="background-color: silver; color: black;">Silver</li>
                            <li value="grey" style="background-color: rgb(231, 197, 149); color: black;">Blank</li>
                        </ul>
                    </div>
                </div>
                <div class="fifthStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="brown" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" style="background-color: red; color: white;">Red</li>
                            <li value="green" style="background-color: green; color: white;">Green</li>
                            <li value="blue" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" style="background-color: white; color: black;">White</li>
                            <li value="grey" style="background-color: gold; color: black;">Gold</li>
                            <li value="grey" style="background-color: silver; color: black;">Silver</li>
                            <li value="grey" style="background-color: rgb(231, 197, 149); color: black;">Blank</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>