<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Resistance Calculator</title>
</head>
<body>
    <div class="resistor">
        <div class="resistor-body">
            <div class="resistor-stripes">
                <div id="first" class="firstStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="brown" class="first" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" class="first" style="background-color: red; color: white;">Red</li>
                            <li value="orange" class="first" style="background-color: orange; color: white;">Orange</li>
                            <li value="yellow" class="first" style="background-color: yellow; color: black;">Yellow</li>
                            <li value="green" class="first" style="background-color: green; color: white;">Green</li>
                            <li value="blue" class="first" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" class="first" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" class="first" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" class="first" style="background-color: white; color: black;">White</li>
                        </ul>
                    </div>
                </div>
                <div id="second" class="secondStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="black" class="second" style="background-color: black; color: white;">Black</li>
                            <li value="brown" class="second" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" class="second" style="background-color: red; color: white;">Red</li>
                            <li value="orange" class="second" style="background-color: orange; color: white;">Orange</li>
                            <li value="yellow" class="second" style="background-color: yellow; color: black;">Yellow</li>
                            <li value="green" class="second" style="background-color: green; color: white;">Green</li>
                            <li value="blue" class="second" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" class="second" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" class="second" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" class="second" style="background-color: white; color: black;">White</li>
                        </ul>
                    </div>
                </div>
                <div id="third" class="thirdStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="black" class="third" style="background-color: black; color: white;">Black</li>
                            <li value="brown" class="third" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" class="third" style="background-color: red; color: white;">Red</li>
                            <li value="orange" class="third" style="background-color: orange; color: white;">Orange</li>
                            <li value="yellow" class="third" style="background-color: yellow; color: black;">Yellow</li>
                            <li value="green" class="third" style="background-color: green; color: white;">Green</li>
                            <li value="blue" class="third" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" class="third" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" class="third" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" class="third" style="background-color: white; color: black;">White</li>
                        </ul>
                    </div>
                </div>
                <div id="fourth" class="fourthStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="brown" class="fourth" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" class="fourth" style="background-color: red; color: white;">Red</li>
                            <li value="green" class="fourth" style="background-color: green; color: white;">Green</li>
                            <li value="blue" class="fourth" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" class="fourth" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" class="fourth" style="background-color: grey; color: white;">Grey</li>
                            <li value="grey" class="fourth" style="background-color: gold; color: black;">Gold</li>
                            <li value="grey" class="fourth" style="background-color: silver; color: black;">Silver</li>
                            <li value="grey" class="fourth" style="background-color: rgb(231, 197, 149); color: black;">Blank</li>
                        </ul>
                    </div>
                </div>
                <div id="fifth" class="fifthStripe stripe">
                    <div id="myselect" class="colorPicker">
                        <ul class="selectionList">
                            <li value="brown" class="fifth" style="background-color: brown; color: white;">Brown</li>
                            <li value="red" class="fifth" style="background-color: red; color: white;">Red</li>
                            <li value="green" class="fifth" style="background-color: green; color: white;">Green</li>
                            <li value="blue" class="fifth" style="background-color: blue; color: white;">Blue</li>
                            <li value="purple" class="fifth" style="background-color: purple; color: white;">Purple</li>
                            <li value="grey" class="fifth" style="background-color: grey; color: white;">Grey</li>
                            <li value="white" class="fifth" style="background-color: white; color: black;">White</li>
                            <li value="grey" class="fifth" style="background-color: gold; color: black;">Gold</li>
                            <li value="grey" class="fifth" style="background-color: silver; color: black;">Silver</li>
                            <li value="grey" class="fifth" style="background-color: rgb(231, 197, 149); color: black;">Blank</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>